# Wallet

./: settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/work/android/smartbow/com/wallet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: index.html
app/src/main/cpp/: Max.cpp  native-lib.cpp
app/src/main/java/work/android/smartbow/com/wallet/: Main3Activity.java  RequestIn.java
app/src/main/java/work/android/smartbow/com/wallet/activity/: BitmapActivity.java  Main2Activity.java  MainActivity.java
app/src/main/java/work/android/smartbow/com/wallet/app/: App.java
app/src/main/java/work/android/smartbow/com/wallet/bean/: CMkk.java  Course.java  HttpResult.java  LoginService.java  MovieEntity.java  MovieService.java  Student.java
app/src/main/java/work/android/smartbow/com/wallet/copy/: ApiException.java  CMakeActivity.java  HttpResultFunc.java  LearnActivity.java  What.java
app/src/main/java/work/android/smartbow/com/wallet/db/: DbHelper.java  MyContentProvider.java  NoteContentProvider.java  NoteHelper.java  NoteProviderMetaData.java
app/src/main/java/work/android/smartbow/com/wallet/error/: CustomActivityOnCrash.java  DefaultErrorActivity.java
app/src/main/java/work/android/smartbow/com/wallet/fragment/: FragSm.java  MyDialogFragment.java  NewItemFragment.java  SampleFragment.java
app/src/main/jni/: Android.mk  Application.mk  Max-lib.cpp  Max.h  hello-jni.c  work_android_smartbow_com_wallet_copy_CMakeActivity.h  work_android_smartbow_com_wallet_copy_LearnActivity.h
app/src/main/res/anim/: anim1.xml
app/src/main/res/drawable/: sha.xml
app/src/main/res/layout/: activity_bitmap.xml  activity_cmake.xml  activity_learn.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_web.xml  error_layout.xml  fragment_sample.xml  frament_1.xml  main.xml  main_layout.xml  main_server.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/work/android/smartbow/com/wallet/: ExampleUnitTest.java
netlibrary/: build.gradle
(+50 files in other folders)
