<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  ~ Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
  ~ Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
  ~ Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
  ~ Vestibulum commodo. Ut rhoncus gravida arcu.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_learn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="work.android.smartbow.com.wallet.copy.LearnActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:textAppearance="@android:style/TextAppearance.Small.Inverse"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:padding="5dp"
        android:hint="@string/app_name"
        android:includeFontPadding="false"
        android:textColorHint="@color/colorAccent"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_width="match_parent"
        android:hint="@string/app_name"
        android:textColorHint="@color/colorPrimary"
        android:gravity="center|start"
        android:imeOptions="actionDone|actionGo|actionNext"
        android:includeFontPadding="false"
        android:inputType="text"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

</RelativeLayout>
